최강탁 asd
798282-8269
809733-9537
임지환 asd2
231193-5723
한준혁 asd3
263129-2177

경우 1-본인 계좌중 첫번째 계좌에서 두번째 계좌로 이체할때
ex)798282-8269(잔액900) -> 809733-9537(잔액900) 로 100원 이체할 때
798282-8239 100원이 차감
809733-9537 변화없음

ex)809733-9537(잔액900) -> 798282-8269(잔액800) 로 100원 이체할 때
798282-8239 변화없음
809733-9537 100원이 차감

기타)일단 DB에서 에러가 발생하지않음


경우 2-이체할 계좌와 이체될 계좌가 같은경우
ex)798282-8269(잔액800) ->798282-8269(잔800) 로 100원 이체할 때
798282-8239 100원이 차감
기타)일단 DB에서 에러가 발생하지않음
ex)809733-9537(잔액800) ->809733-9537(잔액800) 로 100원 이체할 때
798282-8239 100원이 차감
기타)일단 DB에서 에러가 발생하지않음
ex)231193-5723(잔액1000) ->231193-5723(잔액1000) 로 100원 이체할 때
에러)DB에서 에러발생
[DB]임시DB 삭제 오류!!
[DB]임시DB 이름 변경 오류!!

모두해결!!
[DB]임시DB 삭제 오류!!
[DB]임시DB 이름 변경 오류!!
기타)231193-5723 잔액이 0이 되었음
ex)263129-2177(잔액1000) ->263129-2177(잔액1000) 로 100원 이체
회원목록이 복사되어 늘어남 3명에서 똑같은 회원이 3~4배로늘어남
